html>
<head>
  <title>Blood Donation Form</title>
</head>
<body>
  <form>
    <h1>Blood Donation Form</h1>
    <label>Name :</label>
    <input type ="text"  maxlength="8" required><br>
    <label>Date of Birth</label>
    <input type="date" placeholder="DD-MM-YYYY" required>
    <br>
    <label >Blood Group:</label>
    <select name="bloodgroup" size="8" required>
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="O+">O+</option>
      <option value="O-">O-</option>
      <option value="AB+">AB+</option>
      <option value="AB-">AB-</option>
    </select>
    <br>
    <label >District:</label>
    <input type="text" value="Erode"readonly>
    <br>
    <label >Pincode :</label>
    <input type="number"  required>
    <br>
    <label >Address :</label>
    <textarea rows ="1" cols="15" ></textarea>
    <br>
    <label >Phone Number:</label>
    <input type="number"  required>
    <br>
    <label>Gender:</label>
    <label for="male">Male</label>
    <input type="radio"  name="gender">
    <label for="female">Female</label>
    <input type="radio" name="gender" >
    <label >Other</label>
    <input type="radio"  name="gender">
     <br>
    <label>Age :</label>
    <input type="number" min="15" max="60" required>
    <br>
    <label >Email:</label>
    <input type="email" required>
    <br>
    <label>
      <input type="checkbox" required>
      I confirm that I am healthy and fit to donate blood.
    </label>
    <br>
   <button type="submit">Submit</button>
  </form>
  </body>
  </html>
